{{with $environment := env "ENVIRONMENT"}}
{{with $secret := vault (printf "secret/dsde/monster/%s/transporter/manager/cloudsql/login" $environment)}}
org.broadinstitute.transporter {

    submission-interval: 10s

    db {
        username = {{$secret.Data.username}}
        password = {{$secret.Data.password}}
        connect-url = "jdbc:postgresql://cloudsql-proxy.{{$environment}}/{{$secret.Data.db_name}}"
    }

    kafka {
        connection {
            bootstrap-servers = ["bootstrap.{{$environment}}:9092"]
        }

        admin {
            replication-factor = 3
        }

        consumer {
            wait-time-per-batch: 5s
        }
    }
}
{{end}}{{end}}
