{{with $path := env "SQL_LOGIN_PATH"}}{{with $secret := vault $path}}{{with $ns := env "NAMESPACE"}}
org.broadinstitute.transporter {

    submission-interval: 10s

    db {
        username = {{$secret.Data.username}}
        password = {{$secret.Data.password}}
        connect-url = "jdbc:postgresql://cloudsql-proxy.{{$ns}}/{{$secret.Data.db_name}}"
    }

    kafka {
        connection {
            bootstrap-servers = ["{{env "BOOTSTRAP_SERVICE"}}.{{$ns}}:9092"]
        }

        topics {
            request-topic = {{env "REQUEST_TOPIC"}}
            progress-topic = {{env "PROGRESS_TOPIC"}}
            result-topic = {{env "RESULT_TOPIC"}}
        }
    }
}
{{end}}{{end}}{{end}}
