{{with $environment := env "ENVIRONMENT"}}
{{with $secret := vault (printf "secret/dsde/monster/%s/transporter/manager/cloudsql/login" $environment)}}
org.broadinstitute.transporter {
    db {
        username = {{$secret.Data.username}}
        password = {{$secret.Data.password}}
        connect-url = "jdbc:postgresql://cloudsql-proxy.{{$environment}}/{{$secret.Data.db_name}}"
    }

    kafka {
        bootstrap-servers = ["bootstrap.{{$environment}}:9092"]
        replication-factor = 3
    }
}
{{end}}{{end}}
