org.broadinstitute.transporter {

    db {
        connect-url = "jdbc:postgresql://{{env "DB_URL"}}/{{env "DB_NAME"}}"
        username = "{{env "DB_USERNAME"}}"
        password = "{{env "DB_PASSWORD"}}"
    }

    kafka {
        connection {
            bootstrap-servers = ["{{env "KAFKA_BOOTSTRAP_URL"}}"]
            //ssl-trustore = "{{env "KAFKA_CLUSTER_TRUSTSTORE_PATH"}}"
        }

        topics {
            request-topic = {{env "REQUEST_TOPIC"}}
            progress-topic = {{env "PROGRESS_TOPIC"}}
            result-topic = {{env "RESULT_TOPIC"}}
        }
    }

    transfer {
        submission-interval = {{env "SUBMISSION_INTERVAL"}}
        max-in-flight = {{env "MAX_CONCURRENT_TRANSFERS"}}
    }
}
