{{with $env := env "ENVIRONMENT"}}
{{with $app := env "APPLICATION_NAME"}}
{{with $owner := env "OWNER"}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: transporter-manager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: transporter-manager
    spec:
      serviceAccountName: transporter-manager-sa
      volumes:
        - name: token
          secret:
            secretName: vault-token
            items:
              - key: token
                path: token
                mode: 0444
        - name: ca-cert
          secret:
            secretName: {{$app}}-cluster-cluster-ca-cert
            items:
              - key: ca.crt
                path: ca.crt
                mode: 0444
        - name: appdir
          emptyDir: {}
      initContainers:
        - name: transporter-manager-config
          image: us.gcr.io/broad-dsp-gcr-public/transporter-manager-config:d688a33
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: token
              mountPath: /etc/vault
            - name: appdir
              mountPath: /working
          env:
            - name: VAULT_TOKEN_FILE
              value: /etc/vault/token

            - name: DB_URL
              value: "cloudsql-proxy.{{$owner}}"
            - name: DB_LOGIN_SECRETS_PATH
              value: {{printf "secret/dsde/monster/%s/%s/%s/cloudsql/logins/%s" $env $app (env "INGEST_PROJECT") $owner}}

            - name: KAFKA_BOOTSTRAP_URL
              value: "{{$app}}-cluster-kafka-bootstrap.{{$owner}}:9093"
            - name: KAFKA_CLUSTER_TRUSTSTORE_PATH
              value: /tmp/client.truststore.jks
            - name: KAFKA_CLUSTER_TRUSTSTORE_PASSWORD
              value: required-by-keytool-but-not-meaningful-outside-of-pod
            - name: KAFKA_SCRAM_USERNAME
              value: transporter-manager-user
            - name: KAFKA_SCRAM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: transporter-manager-user
                  key: password
            - name: KAFKA_SCRAM_ALGORITHM
              value: sha-512

            - name: REQUEST_TOPIC
              value: transporter.requests
            - name: PROGRESS_TOPIC
              value: transporter.progress
            - name: RESULT_TOPIC
              value: transporter.results

            - name: SUBMISSION_INTERVAL
              value: 5s
            - name: MAX_CONCURRENT_TRANSFERS
              value: "1000"
        - name: transporter-manager-migrations
          image: broadinstitute/transporter-manager-migrations:619d22abea932c615d081d4f8a61249e2cb49508
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "/etc/entrypoint.sh", "liquibase", "update" ]
          volumeMounts:
            - name: appdir
              mountPath: /etc/entrypoint.sh
              subPath: transporter-manager-migrations/entrypoint.sh
      containers:
        - name: transporter-manager
          image: broadinstitute/transporter-manager:619d22abea932c615d081d4f8a61249e2cb49508
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "/etc/entrypoint.sh" ]
          env:
            - name: TRANSPORTER_HEAP_SIZE
              value: 1g
          ports:
            - name: http-port
              containerPort: 8080
          resources:
            requests:
              cpu: 500m
              memory: 1728Mi
            limits:
              memory: 1920Mi
          volumeMounts:
            - name: appdir
              mountPath: /etc/application.conf
              subPath: transporter-manager/application.conf
              readOnly: true
            - name: appdir
              mountPath: /etc/entrypoint.sh
              subPath: transporter-manager/entrypoint.sh
            - name: ca-cert
              mountPath: /etc/tls
          readinessProbe:
            httpGet:
              path: /status
              port: http-port
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /status
              port: http-port
            initialDelaySeconds: 60
            periodSeconds: 20
            timeoutSeconds: 10
            failureThreshold: 3
{{end}}{{end}}{{end}}
