{{with $env := env "ENVIRONMENT"}}{{with $app := env "APPLICATION_NAME"}}{{with $owner := env "OWNER"}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: transporter-manager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: transporter-manager
    spec:
      serviceAccountName: transporter-manager-sa
      initContainers:
        - name: transporter-manager-config
          image: us.gcr.io/broad-dsp-gcr-public/transporter-manager-config:864996f
          imagePullPolicy: IfNotPresent
          env:
            - name: ENVIRONMENT
              value: {{$env}}
            - name: VAULT_TOKEN_FILE
              value: /etc/vault/token
            - name: SQL_LOGIN_PATH
              value: secret/dsde/monster/{{$env}}/{{$app}}/{{env "INGEST_PROJECT"}}/cloudsql/logins/{{$owner}}
            - name: NAMESPACE
              value: {{$owner}}
            - name: BOOTSTRAP_SERVICE
              value: {{$app}}-cluster-kafka-bootstrap
            - name: REQUEST_TOPIC
              value: transporter.requests
            - name: PROGRESS_TOPIC
              value: transporter.progress
            - name: RESULT_TOPIC
              value: transporter.results
            - name: SUBMISSION_INTERVAL
              value: 5s
            - name: MAX_CONCURRENT_TRANSFERS
              value: "1000"
          volumeMounts:
            - name: token
              mountPath: /etc/vault
            - name: appdir
              mountPath: /working
        - name: transporter-manager-migrations
          image: broadinstitute/transporter-manager-migrations:57f033473c53c78de4e970db5288b37f6aae2ef5
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "/etc/entrypoint.sh", "liquibase", "update" ]
          volumeMounts:
            - name: appdir
              mountPath: /etc/entrypoint.sh
              subPath: transporter-manager-migrations/entrypoint.sh
      containers:
        - name: transporter-manager
          image: broadinstitute/transporter-manager:57f033473c53c78de4e970db5288b37f6aae2ef5
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "/etc/entrypoint.sh" ]
          env:
            - name: TRANSPORTER_HEAP_SIZE
              value: 1g
          ports:
            - name: http-port
              containerPort: 8080
          resources:
            requests:
              cpu: 250m
              memory: 1152Mi
            limits:
              memory: 1280Mi
          volumeMounts:
            - name: appdir
              mountPath: /etc/application.conf
              subPath: transporter-manager/application.conf
              readOnly: true
            - name: appdir
              mountPath: /etc/entrypoint.sh
              subPath: transporter-manager/entrypoint.sh
          readinessProbe:
            httpGet:
              path: /status
              port: http-port
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /status
              port: http-port
            initialDelaySeconds: 60
            periodSeconds: 20
            timeoutSeconds: 10
            failureThreshold: 3
      volumes:
        - name: token
          secret:
            secretName: vault-token
            items:
              - key: token
                path: token
                mode: 0444
        - name: appdir
          emptyDir: {}
{{end}}{{end}}{{end}}
