{{with $env := env "ENVIRONMENT"}}
{{with $app := env "APPLICATION_NAME"}}
{{with $ingestProject := env "INGEST_PROJECT"}}
{{with $secret := secret (printf "secret/dsde/monster/%s/%s/%s/cloudsql/logins/transporter-manager" $env $app $ingestProject)}}
apiVersion: v1
kind: Secret
metadata:
  name: transporter-db-login-info
type: Opaque
data:
  dbname: {{$secret.Data.db_name | base64Encode}}
  username: {{$secret.Data.username | base64Encode}}
  password: {{$secret.Data.password | base64Encode}}
{{end}}{{end}}{{end}}{{end}}
