resource "google_compute_global_address" "{{env "OWNER"}}-transporter-manager-ip" {
    provider = "google"
    name = "{{env "OWNER"}}-transporter-manager-ip"
    project = "{{env "GOOGLE_PROJECT"}}"
}

resource "google_dns_record_set" "{{env "OWNER"}}-transporter-manager-a-dns" {
    provider = "google"
    project = "{{env "GOOGLE_PROJECT"}}"

    managed_zone = "{{env "DNS_ZONE_NAME"}}"
    name = "{{env "OWNER"}}-{{env "INGEST_PROJECT"}}-transporter-manager-global.{{env "DNS_ZONE"}}."
    type = "A"
    ttl = "300"
    rrdatas = ["${google_compute_global_address.{{env "OWNER"}}-transporter-manager-ip.address}"]
}

resource "google_dns_record_set" "{{env "OWNER"}}-transporter-manager-cname-dns" {
    provider = "google"
    project = "{{env "GOOGLE_PROJECT"}}"

    managed_zone = "{{env "DNS_ZONE_NAME"}}"
    name = "{{env "OWNER"}}-{{env "INGEST_PROJECT"}}-transporter-manager.{{env "DNS_ZONE"}}."
    type = "CNAME"
    ttl = "300"
    rrdatas = ["{{env "OWNER"}}-{{env "INGEST_PROJECT"}}-transporter-manager-global.{{env "DNS_ZONE"}}."]
    depends_on = ["google_dns_record_set.{{env "OWNER"}}-transporter-manager-a-dns"]
}
