data "google_dns_managed_zone" "core-dns-zone" {
    provider = "google"
    project = "{{env "CORE_PROJECT"}}"
    name = "{{env "DNS_ZONE_NAME"}}"
}

resource "google_compute_global_address" "{{env "OWNER"}}-transporter-manager-ip" {
    provider = "google"
    name = "{{env "OWNER"}}-transporter-manager-ip"
    project = "{{env "GOOGLE_PROJECT"}}"
}

resource "google_dns_record_set" "{{env "OWNER"}}-transporter-manager-a-dns" {
    provider = "google"
    project = "{{env "CORE_PROJECT"}}"
    type = "A"
    ttl = "300"

    managed_zone = "${data.google_dns_managed_zone.core-dns-zone.name}"
    {{if (eq (env "GOOGLE_PROJECT") (env "CORE_PROJECT"))}}
    name = "{{env "OWNER"}}-transporter-global.${data.google_dns_managed_zone.core-dns-zone.dns_name}"
    {{else}}
    name = "{{env "OWNER"}}-{{env "INGEST_PROJECT"}}-transporter-global.${data.google_dns_managed_zone.core-dns-zone.dns_name}"
    {{end}}
    rrdatas = ["${google_compute_global_address.{{env "OWNER"}}-transporter-manager-ip.address}"]
}

resource "google_dns_record_set" "{{env "OWNER"}}-transporter-manager-cname-dns" {
    provider = "google"
    project = "{{env "CORE_PROJECT"}}"
    type = "CNAME"
    ttl = "300"

    managed_zone = "${data.google_dns_managed_zone.core-dns-zone.name}"
    {{if (eq (env "GOOGLE_PROJECT") (env "CORE_PROJECT"))}}
    name = "{{env "OWNER"}}-transporter.${data.google_dns_managed_zone.core-dns-zone.dns_name}"
    rrdatas = ["{{env "OWNER"}}-transporter-global.${data.google_dns_managed_zone.core-dns-zone.dns_name}"]
    {{else}}
    name = "{{env "OWNER"}}-{{env "INGEST_PROJECT"}}-transporter.${data.google_dns_managed_zone.core-dns-zone.dns_name}"
    rrdatas = ["{{env "OWNER"}}-{{env "INGEST_PROJECT"}}-transporter-global.${data.google_dns_managed_zone.core-dns-zone.dns_name}"]
    {{end}}
    depends_on = ["google_dns_record_set.{{env "OWNER"}}-transporter-manager-a-dns"]
}
