# Create a NAT router for k8s so nodes can interact with external services as a static IP.

resource "google_compute_router" "{{env "CLUSTER_NAME"}}-router" {
  name = "{{env "CLUSTER_NAME"}}-router"
  project = "{{env "GOOGLE_PROJECT"}}"
  region = "{{env "GOOGLE_REGION"}}"
  network = "${google_compute_network.{{env "APPLICATION_NAME"}}-network.self_link}"

  bgp {
    asn = 64514
  }
}

resource "google_compute_address" "{{env "CLUSTER_NAME"}}-nat" {
  count = 2
  name = "{{env "CLUSTER_NAME"}}-nat-external-${count.index}"
  project = "{{env "GOOGLE_PROJECT"}}"
  region = "{{env "GOOGLE_REGION"}}"
  depends_on = ["module.enable-services"]
}

resource "google_compute_router_nat" "{{env "CLUSTER_NAME"}}-nat" {
  name = "{{env "CLUSTER_NAME"}}-nat-1"
  project = "{{env "GOOGLE_PROJECT"}}"
  region = "{{env "GOOGLE_REGION"}}"
  router = "${google_compute_router.{{env "CLUSTER_NAME"}}-router.name}"

  nat_ip_allocate_option = "MANUAL_ONLY"
  nat_ips = ["${google_compute_address.{{env "CLUSTER_NAME"}}-nat.*.self_link}"]

  source_subnetwork_ip_ranges_to_nat = "ALL_SUBNETWORKS_ALL_IP_RANGES"
}
