env = "{{env "ENVIRONMENT"}}"
app_name = "{{env "APPLICATION_NAME"}}"
google_project = "{{env "GOOGLE_PROJECT"}}"
core_google_project = "{{env "CORE_PROJECT"}}"
google_region = "{{env "GOOGLE_REGION"}}"
google_zone = "{{env "GOOGLE_ZONE"}}"
dns_zone_name = "{{env "DNS_ZONE_NAME"}}"
ingest_project = "{{env "INGEST_PROJECT"}}"
k8s_cluster_name = "{{env "CLUSTER_NAME"}}"
k8s_version = "{{env "LATEST_K8S_MASTER_VERSION"}}"
k8s_node_count = {{env "K8S_NODE_COUNT"}}
k8s_machine_type = "{{env "K8S_MACHINE_TYPE"}}"
enable_dns = {{env "ENABLE_DNS"}}
oauth_client_id = "{{env "OAUTH_CLIENT_ID"}}"
authorized_emails = [{{range env "AUTHORIZED_EMAILS" | parseJSON}}"{{.}}"{{end}}]
