{{with $secretPrefix := env "VAULT_PREFIX"}}
{{with $oauth_config := secret (printf "%s/transporter/oauth" $secretPrefix)}}
{{with $group_config := secret (printf "%s/kafka/group-ids/transporter" $secretPrefix)}}
{{with $tag := env "TRANSPORTER_VERSION"}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: transporter-manager
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: transporter-manager
    spec:
      serviceAccountName: transporter-manager-sa
      volumes:
        - name: ca-cert
          secret:
            secretName: ingest-cluster-cluster-ca-cert
            items:
              - key: ca.crt
                path: ca.crt
                mode: 0444
        - name: appdir
          emptyDir: {}
      initContainers:
        - name: manager-config
          image: us.gcr.io/broad-dsp-gcr-public/transporter-manager-config:{{$tag}}
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: appdir
              mountPath: /working
          env:
            - name: OAUTH_CLIENT_ID
              value: {{$oauth_config.Data.client_id}}
            - name: DB_URL
              value: cloudsql-proxy
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: transporter-db-login-info
                  key: dbname
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: transporter-db-login-info
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: transporter-db-login-info
                  key: password

            - name: KAFKA_BOOTSTRAP_URL
              value: "ingest-cluster-kafka-bootstrap:9093"
            - name: KAFKA_CLUSTER_TRUSTSTORE_PATH
              value: /tmp/client.truststore.jks
            - name: KAFKA_CLUSTER_TRUSTSTORE_PASSWORD
              value: required-by-keytool-but-not-meaningful-outside-of-pod
            - name: KAFKA_SCRAM_USERNAME
              value: transporter-manager-user
            - name: KAFKA_SCRAM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: transporter-manager-user
                  key: password
            - name: KAFKA_SCRAM_ALGORITHM
              value: sha-512
            - name: KAFKA_GROUP_ID
              value: {{$group_config.Data.manager_group}}

            - name: REQUEST_TOPIC
              value: transporter.requests
            - name: PROGRESS_TOPIC
              value: transporter.progress
            - name: RESULT_TOPIC
              value: transporter.results

            - name: SUBMISSION_INTERVAL
              value: 5s
            - name: MAX_CONCURRENT_TRANSFERS
              value: "{{env "TRANSPORTER_AGENT_COUNT"}}"
        - name: db-migrations
          image: us.gcr.io/broad-dsp-gcr-public/transporter-manager-migrations:{{$tag}}
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "/etc/entrypoint.sh", "liquibase", "update" ]
          volumeMounts:
            - name: appdir
              mountPath: /etc/entrypoint.sh
              subPath: transporter-manager-migrations/entrypoint.sh
      containers:
        - name: manager
          image: us.gcr.io/broad-dsp-gcr-public/transporter-manager:{{$tag}}
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "/etc/entrypoint.sh" ]
          env:
            - name: TRANSPORTER_HEAP_SIZE
              value: 1g
          resources:
            requests:
              cpu: 500m
              memory: 1728Mi
            limits:
              memory: 1920Mi
          volumeMounts:
            - name: appdir
              mountPath: /etc/application.conf
              subPath: transporter-manager/application.conf
              readOnly: true
            - name: appdir
              mountPath: /etc/entrypoint.sh
              subPath: transporter-manager/entrypoint.sh
            - name: ca-cert
              mountPath: /etc/tls
          readinessProbe:
            httpGet:
              path: /status
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /status
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 10
            failureThreshold: 3
        - name: openidc-proxy
          image: broadinstitute/openidc-proxy:2.3.1_20190819
          ports:
            - name: http-port
              containerPort: 80
          env:
            - name: PROXY_URL
              value: "http://localhost:8080/"
            - name: PROXY_URL2
              value: "http://localhost:8080/api"
            - name: LOG_LEVEL
              value: debug
            - name: PROXY_PATH
              value: /
            - name: AUTH_TYPE
              value: AuthType None
            - name: OIDC_CLAIM
              value: Require all granted
            - name: PROXY_PATH2
              value: /api
            - name: AUTH_TYPE2
              value: AuthType oauth20
            - name: OIDC_CLAIM2
              value:{{range $oauth_config.Data.authorized_emails}} Require claim email:{{.}}{{else}}Require valid-user{{end}}
          volumeMounts:
            - name: appdir
              mountPath: /etc/apache2/sites-available/site.conf
              subPath: openidc-proxy/site.conf
          readinessProbe:
            httpGet:
              path: /status
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /status
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
{{end}}{{end}}{{end}}{{end}}
