#!/bin/bash

{{with $environment := env "ENVIRONMENT"}}{{with $secret := vault (printf "secret/dsde/monster/%s/transporter/manager/cloudsql/instance" $environment)}}

declare -r PROJECT_ID={{$secret.Data.project_id}}
declare -r REGION={{$secret.Data.region}}
declare -r INSTANCE_ID={{$secret.Data.instance_id}}

declare -r INSTANCE_CONNECTION_NAME=${PROJECT_ID}:${REGION}:${INSTANCE_ID}

exec /cloud_sql_proxy -instances=${INSTANCE_CONNECTION_NAME}=tcp:5432 -credential_file=/secrets/cloudsql/credentials.json

{{end}}{{end}}
