{{with $env := env "ENVIRONMENT"}}
{{with $app := env "APPLICATION_NAME"}}
{{with $project := env "INGEST_PROJECT"}}
{{with $instance_secret := secret (printf "secret/dsde/monster/%s/%s/%s/cloudsql/instance" $env $app $project)}}
{{with $sa_secret := secret (printf "secret/dsde/monster/%s/%s/%s/cloudsql/proxy-sa-key" $env $app $project)}}
apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-keys
type: Opaque
data:
  connection-name: {{$instance_secret.Data.connection_name | base64Encode}}
  credential-file-json: {{$sa_secret.Data | toJSON | base64Encode}}
{{end}}{{end}}{{end}}{{end}}{{end}}
