{{if (eq (env "ENABLE_DNS") "true")}}
{{with $secretPrefix := env "TLS_CERT_SECRET_PREFIX"}}
{{with $serverKey := secret (printf "%s/server.key" $secretPrefix)}}
{{with $serverCrt := secret (printf "%s/server.crt" $secretPrefix)}}
{{with $intermediateCrt := secret (printf "%s/server.intermediate.crt" $secretPrefix)}}
kind: Secret
apiVersion: v1
metadata:
    name: wildcard.{{env "DNS_ZONE_NAME"}}.broadinstitute.org
type: Opaque
data:
    tls.key: {{$serverKey.Data.value | base64Encode}}
    tls.crt: {{(printf "%s\n%s" $serverCrt.Data.value $intermediateCrt.Data.value) | base64Encode}}
{{end}}{{end}}{{end}}{{end}}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: transporter-manager-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "transporter-manager-ip"
spec:
  tls:
    - secretName: wildcard.{{env "DNS_ZONE_NAME"}}.broadinstitute.org
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: transporter-manager
              servicePort: http
{{end}}
